<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- styles -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="menu">
        <!--title-->
        <div class="title">
            <h2>our menu</h2>
            <div class="underline"></div>
        </div>
        <!--fliter button-->
        <div class="btn-container">
         <button class="filter-btn" type="button" data-id="all">all</button>
          <button class="filter-btn" type="button" data-id="breakfast">breakfast</button>
          <button class="filter-btn" type="button" data-id="lunch">lunch</button>
          <button class="filter-btn" type="button" data-id="shakes">shakes</button>  
        </div>
        <!--menu items-->
        <div class="section-center">
            <!--single item-->
             <article class="menu-item">
                <img src="menu-item.jpeg" class="photo" alt="menu item">
                <div class="item-info">
                    <head>
                        <h4>Buttermilk pancakes</h4>
                        <h4 class="price">$75</h4>
                    </head>
                    <p class="item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut ab et fugiat aspernatur voluptatibus rerum, sint fuga itaque atque inventore illo, dolor modi corporis explicabo corrupti magnam nihil magni.</p>
                </div>
            </article>  

            <!--end single item-->
        </div>
    </section>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
